Date : 10 Sep 2018
Time : 19:10


----------------------------------------------------------------------
(*)  1. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-B.Cu.gbl
----------------------------------------------------------------------
        File size         : 2154 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : bl

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D010, Symbol = s1000 my (s39.37 mil), Count = 7
         2.D011, Symbol = r800 my (r31.496 mil), Count = 8
         3.D012, Symbol = r250 my (r9.843 mil), Count = 10
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  2. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-B.Mask.gbs
----------------------------------------------------------------------
        File size         : 902 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : bs

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D010, Symbol = s1400 my (s55.118 mil), Count = 7
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  3. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-B.Paste.gbp
----------------------------------------------------------------------
        File size         : 486 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : gbp

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Warning! Layer is empty after input. Please verify identified separator.
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  4. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-B.SilkS.gbo
----------------------------------------------------------------------
        File size         : 487 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : bo

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Warning! Layer is empty after input. Please verify identified separator.
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  5. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-Edge.Cuts.gm1
----------------------------------------------------------------------
        File size         : 554 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : ko

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Warning! Interpreted zero-degree arc as 360 degree. See configuration parameter iol_gbr_arc_as_full_circle .
        

        Assigned Dcodes
        ===============
         1.D010, Symbol = r200 my (r7.874 mil), Count = 1
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

        Warning! Interpreted zero-degree arc as 360 degree.
File = E:/ybc/W156819ASZ2_preamp-0.1/preamp-Edge.Cuts.gm1
Line = 18; Position = 504
Last record = 03X112400000Y-100000000I-12400000J0D01*

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  6. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-F.Cu.gtl
----------------------------------------------------------------------
        File size         : 83379 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : tl

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D011, Symbol = r975 my (r38.386 mil), Count = 38
         2.D012, Symbol = rect900x800 my (rect35.433x31.496 mil), Count = 3
         3.D013, Symbol = rect1550x600 my (rect61.024x23.622 mil), Count = 16
         4.D014, Symbol = s1000 my (s39.37 mil), Count = 7
         5.D015, Symbol = rect700x600 my (rect27.559x23.622 mil), Count = 8
         6.D016, Symbol = r800 my (r31.496 mil), Count = 8
         7.D017, Symbol = r250 my (r9.843 mil), Count = 148
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  7. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-F.Mask.gts
----------------------------------------------------------------------
        File size         : 70720 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : ts

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D011, Symbol = r1375 my (r54.134 mil), Count = 38
         2.D012, Symbol = rect1300x1200 my (rect51.181x47.244 mil), Count = 3
         3.D013, Symbol = rect1950x1000 my (rect76.772x39.37 mil), Count = 16
         4.D014, Symbol = s1400 my (s55.118 mil), Count = 7
         5.D015, Symbol = rect1100x1000 my (rect43.307x39.37 mil), Count = 8
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  8. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-F.Paste.gtp
----------------------------------------------------------------------
        File size         : 70344 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : gtp

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D011, Symbol = r975 my (r38.386 mil), Count = 38
         2.D012, Symbol = rect900x800 my (rect35.433x31.496 mil), Count = 3
         3.D013, Symbol = rect1550x600 my (rect61.024x23.622 mil), Count = 16
         4.D014, Symbol = rect700x600 my (rect27.559x23.622 mil), Count = 8
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*)  9. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-F.SilkS.gto
----------------------------------------------------------------------
        File size         : 5885 Bytes
        Format            : Gerber274x
        Step  name        : orig
        Layer name        : to

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : mm
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 4.6
        Separator char    : *

        Assigned Dcodes
        ===============
         1.D010, Symbol = r120 my (r4.724 mil), Count = 82
         2.D011, Symbol = r150 my (r5.906 mil), Count = 14
        
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_inp_inconsistent_arc_note_threshold - 0.010000 mils

       iol_accept_raw_data - no

       iol_force_no_break_sr - no

       iol_274x_circle_as_edge_in_poly - no

       iol_274x_dont_accumulate_of - no

       iol_274x_set_octagon_rotation - yes

       iol_274x_set_polygon_rotation - no

       iol_gbr_brk_diag_sqrs - yes

       iol_gbr_ignore_zero_radius_arc - yes

       iol_gbr_diag_type - 2

       iol_274x_ill_polygon - yes

       iol_fix_ill_polygon - no

       iol_274x_contourize_neg_symbol - yes

       iol_274x_contourize_neg_symbol_color - 1 (Yellow)

       iol_274x_ko_polarity - Absolute

       iol_274x_aname_with_comma - yes

       iol_274x_sr_merge_pcb - yes

       iol_gbr_polygon_break - 1 (Allow)

       iol_diag_rect_line - 1 (line)

       iol_274x_limit_dcode - no

       iol_gbr_eof_err - no

       iol_gbr_arc_as_full_circle - yes

       iol_274x_convert_macro - yes

       iol_274x_convert_macro_tolerance - 0.25

       iol_274x_g75_current_arc - no

       iol_274x_ignore_d01_alone - no

       iol_274x_sr_ij_scaled - no

       iol_inp_default_multi_quadrant - no

       iol_gbr_japan_gerber - no

       iol_gbr_report_japan_gerber - no

       iol_274x_ip_background - no

       iol_274x_am_prim_rot_center - no

       iol_inp_reinput - no

       iol_gbr_arc_on_axis - no
 
 ==========================================================

----------------------------------------------------------------------


----------------------------------------------------------------------
(*) 10. Path : (File) E:/ybc/W156819ASZ2_preamp-0.1/preamp-PTH.drl
----------------------------------------------------------------------
        File size         : 265 Bytes
        Format            : Excellon2
        Step  name        : orig
        Layer name        : drl

        Start translation : 19:10:19
        End   translation : 19:10:19

        Data type         : ascii
        Units             : inch
        Coordinates       : absolute
        Zeroes omitted    : leading
        Number format     : 2.4
        Separator char    : nl
        Tool units        : inch

             Tools  Histogram    
        =========================
         1.T01, Count = 8, Size = 15.7 mil (398.78 my)
         2.T02, Count = 7, Size = 19.7 mil (500.38 my)
 
 The following Configuration params may affect the Input  :
 ==========================================================

       iol_drl_def_drill - 0 (Excellon)

       iol_exc_use_header - no

       iol_exc_g00_canc_comp - yes

       iol_read_rout_chain - yes

       iol_reset_after_tool_change - no

       iol_exc_g32_g33_comp - no
 
 ==========================================================

----------------------------------------------------------------------


        ****************************
        *Grand Total Dcodes Summary*
        ****************************

        Assigned Dcodes
        ===============
         1.D010, Symbol = r200 my (r7.874 mil), Count = 1
         2.D010, Symbol = r120 my (r4.724 mil), Count = 82
         3.D010, Symbol = s1400 my (s55.118 mil), Count = 7
         4.D010, Symbol = s1000 my (s39.37 mil), Count = 7
         5.D011, Symbol = r800 my (r31.496 mil), Count = 8
         6.D011, Symbol = r975 my (r38.386 mil), Count = 76
         7.D011, Symbol = r1375 my (r54.134 mil), Count = 38
         8.D011, Symbol = r150 my (r5.906 mil), Count = 14
         9.D012, Symbol = r250 my (r9.843 mil), Count = 10
        10.D012, Symbol = rect1300x1200 my (rect51.181x47.244 mil), Count = 3
        11.D012, Symbol = rect900x800 my (rect35.433x31.496 mil), Count = 6
        12.D013, Symbol = rect1950x1000 my (rect76.772x39.37 mil), Count = 16
        13.D013, Symbol = rect1550x600 my (rect61.024x23.622 mil), Count = 32
        14.D014, Symbol = rect700x600 my (rect27.559x23.622 mil), Count = 8
        15.D014, Symbol = s1000 my (s39.37 mil), Count = 7
        16.D014, Symbol = s1400 my (s55.118 mil), Count = 7
        17.D015, Symbol = rect1100x1000 my (rect43.307x39.37 mil), Count = 8
        18.D015, Symbol = rect700x600 my (rect27.559x23.622 mil), Count = 8
        19.D016, Symbol = r800 my (r31.496 mil), Count = 8
        20.D017, Symbol = r250 my (r9.843 mil), Count = 148
        
