X_DATUM=0
Y_DATUM=0
X_ORIGIN=0
Y_ORIGIN=0

STEP-REPEAT {
    NAME=EDIT
    X=0.2755905511811024
    Y=0.2755905511811024
    DX=1.05511811023622
    DY=1.05511811023622
    NX=2
    NY=3
    ANGLE=0
    MIRROR=NO
}

TOP_ACTIVE=0
BOTTOM_ACTIVE=0
RIGHT_ACTIVE=0
LEFT_ACTIVE=0
ONLINE_DRC_NAME=
ONLINE_DRC_MODE=DISABLED
ONLINE_DRC_STAT=RED
ONLINE_DRC_TIME=0
ONLINE_DRC_BEEP_VOL=2
ONLINE_DRC_BEEP_TONE=500
ONLINE_NET_MODE=DISABLED
ONLINE_NET_STAT=RED
ONLINE_NET_TIME=0
ONLINE_NET_BEEP_VOL=2
ONLINE_NET_BEEP_TONE=1000
